{
  "name": "gulp-asvn",
  "version": "0.1.6",
  "description": "",
  "main": "./index.js",
  "files": [
    "commands/"
  ],
  "license": "MIT",
  "repository": "Scheffer/gulp-asvn",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/Scheffer"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "directories": {},
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "require-dir": "^0.1.0",
    "through2": "^0.6.3",
    "svn-info": "^0.2.1",
    "svn-project-root": "^0.1.0",
    "synchro-prompt": "^1.0.2",
    "del": "^1.1.1",
    "event-stream": "~3.0.20"
  },
  "devDependencies": {  
    "del": "^1.1.1",
    "event-stream": "~3.0.20",
    "gulp-util": "^3.0.1",
    "mocha": "*",
    "svn-info": "^0.2.1",
    "svn-project-root": "^0.1.0",
    "synchro-prompt": "^1.0.2",
    "through2": "^0.6.3"
  }
}
